package schedulers;

/**
 * Интерфейс Scheduler определяет абстракцию для планировщика задач.
 * Позволяет выполнять переданные задачи (Runnable) на определённом исполнителе (например, в отдельном потоке или пуле потоков).
 * Используется для управления тем, где (в каком потоке) будет выполняться подписка или обработка событий в реактивном потоке.
 */
public interface Scheduler {
    /**
     * Выполнить задачу (Runnable) в рамках данного Scheduler.
     * Реализация определяет, будет ли задача выполнена асинхронно, последовательно или параллельно.
     *
     * @param task задача для выполнения
     */
    void execute(Runnable task);
}
